C:\Andreza\back-end\TP03APP\bin\Debug\net6.0-windows\TP03APP.exe
C:\Andreza\back-end\TP03APP\bin\Debug\net6.0-windows\TP03APP.deps.json
C:\Andreza\back-end\TP03APP\bin\Debug\net6.0-windows\TP03APP.runtimeconfig.json
C:\Andreza\back-end\TP03APP\bin\Debug\net6.0-windows\TP03APP.dll
C:\Andreza\back-end\TP03APP\bin\Debug\net6.0-windows\TP03APP.pdb
C:\Andreza\back-end\TP03APP\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
C:\Andreza\back-end\TP03APP\obj\Debug\net6.0-windows\TP03APP.csproj.AssemblyReference.cache
C:\Andreza\back-end\TP03APP\obj\Debug\net6.0-windows\TP03APP.Form1.resources
C:\Andreza\back-end\TP03APP\obj\Debug\net6.0-windows\TP03APP.csproj.GenerateResource.cache
C:\Andreza\back-end\TP03APP\obj\Debug\net6.0-windows\TP03APP.GeneratedMSBuildEditorConfig.editorconfig
C:\Andreza\back-end\TP03APP\obj\Debug\net6.0-windows\TP03APP.AssemblyInfoInputs.cache
C:\Andreza\back-end\TP03APP\obj\Debug\net6.0-windows\TP03APP.AssemblyInfo.cs
C:\Andreza\back-end\TP03APP\obj\Debug\net6.0-windows\TP03APP.csproj.CoreCompileInputs.cache
C:\Andreza\back-end\TP03APP\obj\Debug\net6.0-windows\TP03APP.csproj.CopyComplete
C:\Andreza\back-end\TP03APP\obj\Debug\net6.0-windows\TP03APP.dll
C:\Andreza\back-end\TP03APP\obj\Debug\net6.0-windows\refint\TP03APP.dll
C:\Andreza\back-end\TP03APP\obj\Debug\net6.0-windows\TP03APP.pdb
C:\Andreza\back-end\TP03APP\obj\Debug\net6.0-windows\TP03APP.genruntimeconfig.cache
C:\Andreza\back-end\TP03APP\obj\Debug\net6.0-windows\ref\TP03APP.dll
C:\Andreza\back-end\TP03APP\bin\Debug\net6.0-windows\System.Net.Http.Formatting.dll
C:\Andreza\back-end\TP03APP\bin\Debug\net6.0-windows\Newtonsoft.Json.Bson.dll
C:\Andreza\back-end\TP03-SW\TP03APP\bin\Debug\net6.0-windows\TP03APP.exe
C:\Andreza\back-end\TP03-SW\TP03APP\bin\Debug\net6.0-windows\TP03APP.deps.json
C:\Andreza\back-end\TP03-SW\TP03APP\bin\Debug\net6.0-windows\TP03APP.runtimeconfig.json
C:\Andreza\back-end\TP03-SW\TP03APP\bin\Debug\net6.0-windows\TP03APP.dll
C:\Andreza\back-end\TP03-SW\TP03APP\bin\Debug\net6.0-windows\TP03APP.pdb
C:\Andreza\back-end\TP03-SW\TP03APP\bin\Debug\net6.0-windows\System.Net.Http.Formatting.dll
C:\Andreza\back-end\TP03-SW\TP03APP\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
C:\Andreza\back-end\TP03-SW\TP03APP\bin\Debug\net6.0-windows\Newtonsoft.Json.Bson.dll
C:\Andreza\back-end\TP03-SW\TP03APP\obj\Debug\net6.0-windows\TP03APP.csproj.AssemblyReference.cache
C:\Andreza\back-end\TP03-SW\TP03APP\obj\Debug\net6.0-windows\TP03APP.Form1.resources
C:\Andreza\back-end\TP03-SW\TP03APP\obj\Debug\net6.0-windows\TP03APP.csproj.GenerateResource.cache
C:\Andreza\back-end\TP03-SW\TP03APP\obj\Debug\net6.0-windows\TP03APP.GeneratedMSBuildEditorConfig.editorconfig
C:\Andreza\back-end\TP03-SW\TP03APP\obj\Debug\net6.0-windows\TP03APP.AssemblyInfoInputs.cache
C:\Andreza\back-end\TP03-SW\TP03APP\obj\Debug\net6.0-windows\TP03APP.AssemblyInfo.cs
C:\Andreza\back-end\TP03-SW\TP03APP\obj\Debug\net6.0-windows\TP03APP.csproj.CoreCompileInputs.cache
C:\Andreza\back-end\TP03-SW\TP03APP\obj\Debug\net6.0-windows\TP03APP.csproj.CopyComplete
C:\Andreza\back-end\TP03-SW\TP03APP\obj\Debug\net6.0-windows\TP03APP.dll
C:\Andreza\back-end\TP03-SW\TP03APP\obj\Debug\net6.0-windows\refint\TP03APP.dll
C:\Andreza\back-end\TP03-SW\TP03APP\obj\Debug\net6.0-windows\TP03APP.pdb
C:\Andreza\back-end\TP03-SW\TP03APP\obj\Debug\net6.0-windows\TP03APP.genruntimeconfig.cache
C:\Andreza\back-end\TP03-SW\TP03APP\obj\Debug\net6.0-windows\ref\TP03APP.dll
